# SPDX-License-Identifier: GPL-2.0-only
# SPDX-FileCopyrightText: 2024 KolibriOS-NG Team

# Build stage
FROM ubuntu:jammy AS build

# Copy sources and set working directory
WORKDIR /src
COPY . .

# Update repositories and install packages
RUN \
    apt update && \
    apt install -y \
        g++ \
        perl \
        p7zip-full \
        nasm \
        tup \
        make \
        gcc \
        sudo \
        mtools \
        mkisofs \
        parted \
        gdisk \
        gcc-multilib \
        wget \
        git && \
    rm -rf /var/lib/apt/lists/*

# Get precompiled parts of toolchain
RUN \
    mkdir -p ~/autobuild/tools && \
    ln -sf  ~/autobuild /home/autobuild && \
    wget https://github.com/kolibrios-nextgen/kolibrios-nextgen/releases/download/v1.0/x86_64-linux-kos32-5.4.0.7z -O ~/autobuild/tools/kos32-toolchain.7z && \
    cd ~/autobuild/tools/ && \
    7z x -y kos32-toolchain.7z && \
    rm -rf kos32-toolchain.7z && \
    cd /src && \
    cd /tmp && \
    wget https://github.com/kolibrios-nextgen/kolibrios-nextgen/releases/download/v1.0/libisl.so.10.2.2.7z -O /tmp/libisl.so.10.2.2.7z && \
    7z x -y libisl.so.10.2.2.7z && \
    mkdir -p /usr/lib/x86_64-linux-gnu/ && \
    mv /tmp/libisl.so.10.2.2 /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 && \
    ln -sf /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 /usr/lib/x86_64-linux-gnu/libisl.so.10 && \
    ln -sf /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 /usr/lib/libisl.so.10 && \
    chmod go-w /usr/lib/x86_64-linux-gnu/libisl.so.10  && \
    chmod go-w /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 && \
    cd /src && \
    wget https://github.com/kolibrios-nextgen/kolibrios-nextgen/releases/download/v1.0/kos32-tcc -O /home/autobuild/tools/win32/bin/kos32-tcc && \
    chmod +x /home/autobuild/tools/win32/bin/kos32-tcc \
    wget https://github.com/kolibrios-nextgen/kolibrios-nextgen/releases/download/v1.0/jwasm -O /home/autobuild/tools/win32/bin/jwasm \
    chmod +x /home/autobuild/tools/win32/bin/jwasm

# Compile parts of toolchain
RUN \
    export PATH=/home/autobuild/tools/win32/bin:$PATH && \
    cd /src/programs/develop/objconv && \
    g++ -o objconv -O2 *.cpp && \
    chmod +x objconv && \
    mv objconv /home/autobuild/tools/win32/bin && \
    cd /src/programs/other/kpack/kerpack_linux && \
    make && \
    chmod +x kerpack && \
    mv kerpack /home/autobuild/tools/win32/bin && \
    cd /src/programs/other/kpack/linux && \
    bash build.sh && \
    chmod +x kpack && \
    mv kpack /home/autobuild/tools/win32/bin && \
    cd /src/programs/develop/clink && \
    gcc main.c -o clink && \
    chmod a+x clink && \
    mv clink /home/autobuild/tools/win32/bin

# Toolchain image
FROM ubuntu:jammy

# Set metadata
LABEL vendor="KolibriOS-NG Team"
LABEL maintainer="acidicMercury8 <acidicmercury8@outlook.com>"
LABEL version="0.1"

# Copy toolchain files
COPY --from=build /home/autobuild /home/autobuild
COPY --from=build /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2

# Create symlinks
RUN \
    ln -sf /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 /usr/lib/x86_64-linux-gnu/libisl.so.10 && \
    ln -sf /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 /usr/lib/libisl.so.10 && \
    chmod go-w /usr/lib/x86_64-linux-gnu/libisl.so.10  && \
    chmod go-w /usr/lib/x86_64-linux-gnu/libisl.so.10.2.2 && \
    ln -sf /usr/lib/x86_64-linux-gnu/libmpfr.so.6 /usr/lib/x86_64-linux-gnu/libmpfr.so.4 && \
    ln -sf /usr/lib/libmpfr.so.6 /usr/lib/libmpfr.so.4

# Update repositories and install packages
RUN \
    apt update && \
    apt install -y \
        g++ \
        perl \
        p7zip-full \
        nasm \
        tup \
        make \
        gcc \
        sudo \
        mtools \
        mkisofs \
        parted \
        gdisk \
        gcc-multilib \
        wget \
        git && \
    rm -rf /var/lib/apt/lists/*
